geocoding.url = http://api.openweathermap.org/geo/1.0/direct?
geographic.api = ${api_key}
open.weather.url = https://api.openweathermap.org/data/2.5/weather?
server.error.whitelabel.enabled=false
server.error.path=/error